group by就是按照不同的字段进行分组，数值可以实现汇总
例如数据库中有A表，包括学生，学科，成绩三个字段
数据库结构为
学生   学科    成绩
张三   语文    80
张三   数学    100
李四   语文    70
李四   数学    80
李四   英语    80

那么
select 学生,sum(成绩) from A group by 学生;
得到如下结果

学生   成绩
张三   180
李四   230
==============================================================
如果考虑having
语句写成：
select 学生,sum(成绩) from A group by 学生 having 成绩=80;
得到结果就是这样的

学生   成绩
张三   80
李四   160

用having比 JOIN ON 相对好理解一些，简单一些。 




sql语句中 having子句在group by 前后的区别是什么？
放在前面是为了限制group by后面的条件,放在后面是被group by限制条件! 