#Wed Sep 15 19:16:24 CST 2010
@org.eclipse.debug.ui=3.6.0.v20100601-1530
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.comment=81
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ui.ide=3.6.0.I20100601-0800
@org.eclipse.mylyn.java.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1284384888640" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1284384888640" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk1.6.0_13" path\="G\:\\Tool\\111\u5907\u4EFD111\\\u7EFF\u8272\u8F6F\u4EF6\uFF08\u6B63\u5728\u4F7F\u7528\uFF09\\Java\\jdk1.6.0_13"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="xml" name\="AndroidManifest">\r\n<editor id\="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor"/>\r\n<editor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.manifest.ManifestEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<editor id\="org.eclipse.compare.CompareEditor"/>\r\n</info>\r\n<info extension\="xml" name\="*">\r\n<editor id\="com.android.ide.eclipse.editors.xml.XmlEditor"/>\r\n<editor id\="com.android.ide.eclipse.editors.resources.ResourcesEditor"/>\r\n<editor id\="com.android.ide.eclipse.editors.layout.LayoutEditor"/>\r\n<editor id\="com.android.ide.eclipse.editors.menu.MenuEditor"/>\r\n<defaultEditor id\="com.android.ide.eclipse.editors.xml.XmlEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=F\:\\jin\\Android\u9879\u76EE\\2.\u5DE5\u5177\u5305\\android-sdk-windows
/instance/org.eclipse.wst.xsd.ui/org.eclipse.wst.xsd.ui.internal.defaultPage=org.eclipse.wst.xsd.ui.internal.sourcePage
@org.eclipse.wst.xsd.ui=1.2.303.v201004290328
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.longitude=81
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
@org.eclipse.jdt.ui=3.6.0.v20100602-1600
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.6.0.v20100526-0737
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.team.cvs.ui=3.3.300.I20100526-0800
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.6.0.I20100603-1100
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.100.v20100526
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.info=75
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.last=129
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.first=129
@org.eclipse.wst.sse.ui=1.2.0.v201006030742
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.data=75
/instance/org.eclipse.ui.ide/platformState=1284362105592
@org.eclipse.core.net=1.2.100.I20100511-0800
@com.android.ide.eclipse.ddms=0.9.5.v200911191123-20404
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=01_HelloWorld,02_phone,03_smss,04_Junittest,05_FileRW,06_other,07_xml,08_preferences,09_db
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.elevation=57
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.time=178
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.name=129
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.wst.xml.ui=1.1.100.v201006030742
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.message=572
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.sse.core=1.1.500.v201006020308
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
@org.eclipse.ui.editors=3.6.0.v20100520-0800
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Documents and Settings\\Administrator\\workspace\nD\:\\\u6211\u7684\u6587\u6863\\workspace_2
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.size=51
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.latitude=81
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.level=23
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.6.0.v_A58
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Throwable"><rhs name\="java.lang.Exception"/></lhs><lhs name\="android.view.View$OnClickListener"><rhs name\="cn.itcast.file.event.ButtonClickEvent"/></lhs><lhs name\="cn.itcast.file.event.ButtonClickEvent"><rhs name\="cn.itcast.file.event.ButtonClickEvent"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="cn.itcast.xml.domain.Person"><rhs name\="cn.itcast.xml.domain.Person"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.OutputStreamWriter"><rhs name\="java.io.OutputStreamWriter"/></lhs></history>
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.desc=111
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.mylyn.context.core=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.time=45
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRNotSupported=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.jdt.debug.ui=3.5.0.v20100602-0830
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.filters=ReadOtherAppTest\:2\:ReadOtherAppTest|
@org.eclipse.epp.usagedata.recording=1.3.0.R201005261100
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" id\="org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor" image\="icons/XSDFile.gif" internal\="true" label\="XML Schema Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsd.ui"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.manifest.ManifestEditor" id\="com.android.ide.eclipse.editors.manifest.ManifestEditor" image\="icons/android.png" internal\="true" label\="Android Manifest Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.compare.internal.CompareEditor" id\="org.eclipse.compare.CompareEditor" image\="$nl$/icons/full/eview16/compare_view.gif" internal\="true" label\="Default Compare Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.compare"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.xml.XmlEditor" id\="com.android.ide.eclipse.editors.xml.XmlEditor" image\="icons/android.png" internal\="true" label\="Android Xml Resources Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.resources.ResourcesEditor" id\="com.android.ide.eclipse.editors.resources.ResourcesEditor" image\="icons/android.png" internal\="true" label\="Android Resource Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.layout.LayoutEditor" id\="com.android.ide.eclipse.editors.layout.LayoutEditor" image\="icons/android.png" internal\="true" label\="Android Layout Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor class\="com.android.ide.eclipse.adt.internal.editors.menu.MenuEditor" id\="com.android.ide.eclipse.editors.menu.MenuEditor" image\="icons/android.png" internal\="true" label\="Android Menu Editor" openMode\="1" open_in_place\="false" plugin\="com.android.ide.eclipse.adt"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.permissions=75
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyz(,
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.name=368
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.pid=47
@org.eclipse.team.ui=3.5.100.I20100527-0800
/instance/com.android.ide.eclipse.ddms/emulatorControl.track.count=39
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1284367651234
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@com.android.ide.eclipse.adt=0.9.5.v200911191123-20404
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.logcat.tag=162
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.adb=F\:\\jin\\Android\u9879\u76EE\\2.\u5DE5\u5177\u5305\\android-sdk-windows\\tools\\adb.exe
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.6.0.I20100603-1100
/instance/com.android.ide.eclipse.ddms/emulatorControl.waypoint.name=69
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
